<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Links Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            padding: 5px;
            background-color: #e0e0e0;
            border-radius: 5px;
        }
        a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>Оберіть тест</h1>
    <ul>
        
        <li><a href="Ukrainian/iake-ti-misto-aoa64.html">Яке ти місто?</a></li>
        
        <li><a href="Ukrainian/iakii-ti-budinok-a9jst.html">Який ти будинок?</a></li>
        
        <li><a href="Ukrainian/iakii-ti-desert-l6ove.html">Який ти десерт?</a></li>
        
        <li><a href="Ukrainian/iakii-ti-frukt-tipdm.html">Який ти фрукт?</a></li>
        
        <li><a href="Ukrainian/iakii-ti-kit-0ax1a.html">Який ти кіт?</a></li>
        
        <li><a href="Ukrainian/iakii-ti-ovoch-zzqrj.html">Який ти овоч?</a></li>
        
        <li><a href="Ukrainian/iakii-ti-pes-hufvx.html">Який ти пес?</a></li>
        
        <li><a href="Ukrainian/iakii-ti-prezident-ukrayini-0ykrw.html">Який ти президент України?</a></li>
        
        <li><a href="Ukrainian/iakii-ti-salat-swb2z.html">Який ти салат?</a></li>
        
        <li><a href="Ukrainian/iakii-ti-vampir-y4f1u.html">Який ти вампір?</a></li>
        
    </ul>
</body>
</html>